# README #

### What is this repository for? ###

* Quick summary
	-> Used to keep track of the latest version of OVTime Client side in production and QA
* Version
	-> V0 - not published yet to production

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
	riwa.mouawi@omnivistasolutions.com
* Other community or team contact